body 
  font-family: Arial, sans-serif
  background-color: #ebebeb
  width: 100%
  height: 100%
  margin: 0px
  pad: 0px
html 
  width: 100%
  height: 100%
  margin: 0px
  pad: 0px
ul 
  list-style-type: none
li 
  margin: 10px 0
img 
  width: 100px
  height: 100px