.querystate-container
    margin: 25px 15%
    border-radius: 6px
    display: flex
    flex-direction: row
    background: #ffffff
    padding: 10px
.querystate-icon
    width: 90px
    height: 90px
    padding: 10px
.querystate-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 10px
    gap: 10px
.querystate-title
    font-size: 1.25rem
    margin: 0px
.querystate-text
    font-size: 1rem
    color: #494949
    margin: 0px