.search-main-container
    height: auto
    padding: 10px 15%
    display: flex
    flex-direction: column
.list-items
    background: #fff
    padding: 0px
    border-radius: 6px
.item 
    display: flex
    flex-direction: row
    cursor: pointer
    width: 100%
    height: 100%
.item:hover
    box-shadow: 0px 0px 16px #00000020
    transition: 0.25s
.items-image 
    width: 90px
    height: 90px
    padding: 10px
.items-image img 
    width: 100%
    height: 100%
    object-fit: cover
    padding: 10px
.item-content 
    display: flex
    flex-direction: column
    justify-content: start
    align-items: flex-start
    gap: 10px
    padding: 10px
    height: 100%
    width: 100%
.item-price 
    font-size: 1.25rem
    margin: 0px
.item-title 
    font-size: 1rem
    color: #494949
    margin: 0px