form 
    padding: 10px 15%
    background-color: #ffe600
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 2.5%
    height: 60px
.search-bar-container 
    width: 100%
    height: 75%
    display: flex
    flex-direction: row
.search-bar-container input 
    width: 100%
    height: 100%
    border: none
    font-weight: bold
    padding: 0px 20px
    border-radius: 6px 0px 0px 6px
.search-bar-container button 
    border: none
    width: 50px
    top: 0
    cursor: pointer
    border-radius: 0px 6px 6px 0px
.logo 
    width: auto
    height: 100%
    cursor: pointer
.searchIcon 
    width: 80%
    height: 80%